server {
    listen 8000;

    location / {
        root  /opt/app/nginx;
    }
    # location /api/ {
    #   proxy_pass http://api:8082/api/;  # replace /api/ with /api/
    # }
    location /uuid/ {
      proxy_pass http://httpbin.org/uuid/;  # replace /uuid/ with /uuid/
    }

}