# boilerplates

./: .gitignore  README.md
ansible/localhost/: localhost.yml
bash/: script-simple.sh  script-template.sh
c/: .gitignore
c/udp-sync-echo/: CMakeLists.txt  Makefile  README.md
c/udp-sync-echo/src/: client.c  main.c  pointers.c  server.c
cpp/: .gitignore
cpp/hello-world/: CMakeLists.txt  Makefile  README.md
cpp/hello-world/src/main/: helloworld.cpp  pointers.cpp  vectors.cpp
docker-compose/env-vars/: .env  docker-compose.yml  set-env.sh
docker/minio-compose/: docker-compose.yml
docker/tesseract/: Dockerfile
docker/user-mapping/: Dockerfile  Readme.md  docker-compose.yaml
go/hello/: Makefile  README.md  go.mod  hello.go
go/hello-world/: README.md  hello-world
go/hello-world/src/: hello.go
go/hello/msg/: message.go  message_test.go
go/tour/: tasks.json
go/tour/src/: learn-01.go  learn-02-loop.go  learn-03-defer.go  learn-03-pointers.go  learn-04.struct.go  learn-05-word-count.go
java/: .gitignore
java/aeron-latency/: README.md  pom.xml
java/aeron-latency/src/main/java/boilerplates/aeron/latency/: Main.java  Ping.java  PingThread.java  Pong.java  PongThread.java
java/chronicle-queue-latency/: README.md  pom.xml
java/chronicle-queue-latency/src/main/java/boilerplates/chronicle_queue_latency/: App.java  LatencyFromTest.java
java/chronicle-queue-latency/src/test/java/boilerplates/chronicle_queue_latency/: AppTest.java
java/experiments/: build.gradle  settings.gradle
java/experiments/src/main/java/: App.java  MyRunnable.java  TestRunnable.java  (+2 more)
java/gradle-hello-world/: .gitignore  README.md  build.gradle  settings.gradle
java/hello-world/: README.md  build.gradle  pom.xml
java/hello-world/src/main/java/boilerplates/: Main.java  MyRunnable.java  TestRunnable.java
java/jooby-hello-world/: README.md  build.gradle
java/k8s-fabric8-client/: README.md  build.gradle  settings.gradle
java/k8s-fabric8-client/util/: dummyObj.yaml
java/light4j-example/: .gitignore  README.md  manage.sh
java/light4j-example/data-job-model/: data-job-config.json  data-job.yaml
java/monads/: README.md  pom.xml
java/rx-java/: README.md  build.gradle  settings.gradle
java/undertow/: README.md  pom.xml
java/undertow-hello-world/: README.md  pom.xml
java/undertow-hello-world/src/main/java/: HelloWorldServer.java
java/undertow-next/: Dockerfile  README.md  build.gradle  settings.gradle
java/undertow/src/main/java/: HelloWorldServer.java
java/vertx-hello-world/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
java/vertx-openapi/: README.md  build.gradle  gradle.properties
java/vertx-openapi/specs/: petstore-v3.0.yaml
javascript/react-spa/: Dockerfile  Dockerfile-builder  README.md  package-lock.json  package.json
javascript/react-spa/docker/: nginx.conf
javascript/react-spa/public/: index.html
javascript/react-spa/src/: Ajax.js  App.js
jupyter/: README.md
jupyter/python/: DcosApi.ipynb  JsonAndMerge.ipynb
jupyter/voila/: Basic.ipynb  Image_click.ipynb  README.md
jupyterlab/: README.md
jupyterlab-javascript/: .gitignore  Pipfile  makefile  package-lock.json
jupyterlab-javascript/notebooks/: Automerge.ipynb
jupyterlab-python/: makefile
jupyterlab/javascript-hello-world/: makefile  package-lock.json
jupyterlab/javascript-hello-world/notebooks/: Automerge.ipynb  IPFS.ipynb  Javascript.ipynb  Solid.ipynb
jupyterlab/notebooks/: JsonAndMerge.ipynb
jupyterlab/python-hello-world/: makefile
jupyterlab/python-hello-world/notebooks/: JsonAndMerge.ipynb
jupyterlab/python-voila/: .gitignore  README.md  makefile
jupyterlab/voila/: Pipfile  README.md
python/: README.md
python/dask/: docker-compose.yml
python/dask/notebooks/: dask-download.ipynb  image.ipynb
python/hello-world-cli/: README.md  hello_world_cli.py
python/hello-world-pipenv/: Dockerfile  Pipfile  README.md
python/hello-world-pipenv/docker/config/: flask.ini
python/minio/: Pipfile
python/minio/scripts/: gen_files.sh  mc_mirror.sh  start_server.sh
python/minio/src/: main.py
python/minio/src/cli/: args.py
python/minio/src/hello/: hello.py
python/minio/src/storage/: client.py
python/minio/tests/: test_sample.py
python/pipenv-flask-uwsgi/: Dockerfile.centos  Dockerfile.ubuntu  Pipfile  README.md
python/pipenv-flask-uwsgi/src/: main.py
python/pipenv-hello-world/: Pipfile  README.md  setup.py
python/pipenv-hello-world/scripts/: util.sh
python/pipenv-hello-world/src/: main.py
python/pipenv-hello-world/src/cli/: args.py
python/pipenv-hello-world/src/hello/: hello.py
python/pipenv-hello-world/src/helloworld/: main.py  ns_mod_1.py
python/pipenv-hello-world/tests/: test_sample.py
python/python-http-server/: .gitignore  Dockerfile  README.md  setup.py
python/python-http-server/config/: flask.ini  nginx.conf
python/python-http-server/src/: hello-world.py
python/s3split/: Pipfile  README.md  pytest.ini  setup.py
python/s3split/s3split/: __init__.py  s3split.py
python/s3split/scripts/: util.sh
python/s3split/src/: s3split.py  s3util.py
python/s3split/src/s3split/: __init__.py  actions.py  app.py  common.py  main.py  s3split.py  s3util.py  splitter.py
python/s3split/tests/: NO-conftest.py  common.py  conftest.py  test_s3split.py  test_sample.py  test_unit.py
pytorch/: .gitignore  .pylintrc  Pipfile  README.md  makefile
pytorch/mnist-tensorboard/: .gitignore  Pipfile  README.md
pytorch/mnist-tensorboard/src/: mnist-tensorboard-full.py  mnist-tensorboard-simple.py
pytorch/torch-script/: simple.py
rust/hello_cargo/: Cargo.toml  README.md
rust/learn_from_doc/: Cargo.toml
scala/: .gitignore
scala/akka-http-metrics/: Dockerfile  README.md  build.sbt
scala/akka-http-metrics/project/: plugins.sbt
scala/akka-ping-pong/: .dockerignore  .gitignore  Dockerfile  README.md  build.sbt
scala/akka-ping-pong/project/: AssemblyMergeStrategies.scala  plugin.sbt
vagrant/centos-cluster/: .gitignore  README.md  Vagrantfile
vagrant/centos-cluster/ansible/: ping.yml
vagrant/simple/: Vagrantfile
(+62 files in other folders)
