<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>boilerplates</groupId>
  <artifactId>chronicle-queue-latencyFromTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>chronicle-queue-latencyFromTest</name>
  <url>http://maven.apache.org</url>
    <!-- Chronicle is super sensible to dependency versions, use chronicle-bom to find correct matches -->
    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>net.openhft</groupId>-->
                <!--<artifactId>chronicle-bom</artifactId>-->
                <!--<version>1.13.56</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->
  <dependencies>
      <dependency>
          <groupId>net.openhft</groupId>
          <artifactId>chronicle-core</artifactId>
          <version>1.7.15</version>
      </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-queue</artifactId>
            <version>4.5.26</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-threads</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
            <version>3.0.5</version>
            <optional>true</optional>
        </dependency>
          <dependency>
              <groupId>net.openhft</groupId>
              <artifactId>chronicle-bytes</artifactId>
              <version>1.7.34</version>
          </dependency>

          <dependency>
              <groupId>net.openhft</groupId>
              <artifactId>chronicle-wire</artifactId>
              <version>1.7.28</version>
          </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
