proxy {
  s3 {
    frontend {
      hostname="0.0.0.0"
      port="9090"
    }
    backend {
      #server="http://minio:9000"
      server="http://www.example.com"
    }
    filter {
      enabled = true
    }
  }
}


auth {
  provider {}
}

