application {
  project = "boilerplate"
  app = "akka-pingpong"
  pause-before-start = 15000 # milliseconds
  messages = 1000000
  ping-factor = 1 # Set to 1000 to simulate a buferoverflow
}

include "akka.conf"