application {
  project = "boilerplate"
  app = "akka-pingpong"
  pause-before-start = 1500 # milliseconds
  messages = 10000000
  iterations = 3
  ping-factor = 1 # Set to 1000 to simulate a buferoverflow
}

// simulate memory overflow
application {
  pause-before-start = 150 # milliseconds
  messages = 100
  iterations = 3
  ping-factor = 2 # Set to 1000 to simulate a buferoverflow
}

akka.actor.deployment {
  "/pong-actor" {
    mailbox = size-mailbox
  }
  "/ping-actor" {
    mailbox = size-mailbox
  }
}
size-mailbox {
  mailbox-type = "boilerplate.akka.pingpong.MailboxSizeType"
}

//akka.actor.default-mailbox {
//     mailbox-type = boilerplate.akka.pingpong.MailboxSizeType
//     size-limit = 20
//}


//include "akka.conf"