kamon {
  enabled = false

  internal-config {
    akka {
      loglevel = DEBUG
    }
  }

  modules {
    kamon-akka.auto-start = yes

  }

  metric {
    track-unmatched-entities = yes

    filters {
      akka-actor {
        includes = ["*/user/*","httpclient/**"]
        excludes = [ "*/system/**", "*kamon*" ]
      }

      akka-router {
        includes = ["*/user/*","httpclient/**"]
        excludes = []
      }

      akka-dispatcher {
        includes = ["*/user/*","httpclient/**"]
        excludes = []
      }

      trace {
        includes = [ "**" ]
        excludes = [ ]
      }
    }
  }
  jmx {
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
  }
  
  kamon-mxbeans {
    mbeans = []
    identify-delay-interval-ms = 1000,
    identify-interval-ms = 1000,
    value-check-interval-ms = 1000
  }

}
