kamon {
  enabled = false

  prometheus {
    embedded-server {
      hostname = 0.0.0.0
      port = 9999
    }
  }

  util.filters {
    "akka.actor" {
      includes = [ "**"]
  }

  "akka.dispatcher" {
      includes = [ "**"]
    }
  }
}
