//
// From https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-gradle-plugin/samples/local-spec/build.gradle
//
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // Updated version can be passed via command line arg as -PopenApiGeneratorVersion=VERSION
        classpath "org.openapitools:openapi-generator-gradle-plugin:$openApiGeneratorVersion"
    }
}

apply plugin: 'org.openapi.generator'

openApiMeta {
    generatorName = "Sample"
    packageName = "org.openapitools.example"
    outputFolder = "$buildDir/meta".toString()
}

openApiValidate {
    inputSpec = "$rootDir/petstore-v3.0-invalid.yaml".toString()
}

// Builds a Kotlin client by default.
// openApiGenerate {
//     generatorName = "kotlin"
//     inputSpec = "$rootDir/petstore-v3.0.yaml".toString()
//     outputDir = "$buildDir/kotlin".toString()
//     apiPackage = "org.openapitools.example.api"
//     invokerPackage = "org.openapitools.example.invoker"
//     modelPackage = "org.openapitools.example.model"
//     configOptions = [
//             dateLibrary: "java8"
//     ]
//     systemProperties = [
//             modelDocs: "false"
//     ]
//     skipValidateSpec = true
//     logToStderr = true
//     generateAliasAsModel = false
//     // set to true and set environment variable {LANG}_POST_PROCESS_FILE
//     // (e.g. SCALA_POST_PROCESS_FILE) to the linter/formatter to be processed.
//     // This command will be passed one file at a time for most supported post processors.
//     enablePostProcessFile = false
// }

// Build Java vertx
// https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/java-vertx.md
openApiGenerate {
    generatorName = "java-vertx"
    inputSpec = "$rootDir/specs/petstore-v3.0.yaml".toString()
    outputDir = "$buildDir/vertx".toString()
    apiPackage = "org.boilerplates.openapi.petstore.api"
    invokerPackage = "org.boilerplates.openapi.petstore.invoker"
    modelPackage = "org.boilerplates.openapi.petstore.model"
    configOptions = [
        dateLibrary: "java8",
        java8: "True",
        vertxSwaggerRouterVersion: "1.6.0"
    ]
}

task buildGoSdk(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "go"
    inputSpec = "$rootDir/specs/petstore-v3.0.yaml".toString()
    additionalProperties = [
            packageName: "petstore"
    ]
    outputDir = "$buildDir/go".toString()
    configOptions = [
            dateLibrary: "threetenp"
    ]
}

task generateGoWithInvalidSpec(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    validateSpec = true
    generatorName = "go"
    inputSpec = "$rootDir/specs/petstore-v3.0-invalid.yaml".toString()
    additionalProperties = [
            packageName: "petstore"
    ]
    outputDir = "$buildDir/go".toString()
    configOptions = [
            dateLibrary: "threetenp"
    ]
}