server {
  listen 8080;
  listen [::]:8080;

  server_name flask;

  location / {
      proxy_connect_timeout 600s;
      proxy_send_timeout   600;
      proxy_read_timeout   600;
      # proxy_set_header   X-Real-IP $remote_addr;
      # proxy_set_header   Host      $http_host;
      # proxy_http_version 1.1;
      # proxy_set_header Connection "";
      proxy_pass http://localhost:9090/;
  }
}