apply plugin: 'java'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Hello World',
                   'Implementation-Version': version
    }
}
repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'boilerplates.Main'
    // arguments to pass to the application
    //args 'appArg1'
}