FROM ubuntu:18.04

#
# --- Set env variables ---
#

RUN apt-get update && apt-get -y install locales apt-utils
RUN locale-gen en_US.UTF-8  
ENV TZ="Europe/Rome"
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  

#
#
# --- Add user and and allow random uid ---
#
ENV APP_ROOT="/opt/app"
ENV USER_NAME="app"
ENV USER_UID="10001"
ENV PATH="${APP_ROOT}/bin:$PATH"
#COPY docker/bin/ ${APP_ROOT}/bin/
# allow to run random user id (openshift compatibility)
RUN useradd -l -u ${USER_UID} -r -g 0 -d ${APP_ROOT} -s /sbin/nologin -c "${USER_NAME} user" ${USER_NAME} && \
    mkdir -p ${APP_ROOT}/bin && \
    chmod -R u+x ${APP_ROOT}/bin && \
    chgrp -R 0 ${APP_ROOT} && \
    chmod -R g=u ${APP_ROOT} /etc/passwd

#
# --- Pyenv and pipenv ---
#
ENV PY_VERSION="3.7.2"
ENV PYENV_ROOT="${APP_ROOT}/pyenv"
# add shim to path, this avoid running pyenv init -
ENV PATH="${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:$PATH"
# install env in project with
ENV PIPENV_VENV_IN_PROJECT=true
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install git build-essential zlib1g-dev libffi-dev libssl-dev libbz2-dev libreadline-dev libsm6 curl libsqlite3-dev
RUN    git clone --branch v1.2.13 git://github.com/yyuu/pyenv.git ${PYENV_ROOT} && \
    pyenv install "$PY_VERSION" && \
    pyenv global ${PY_VERSION} && \
    pip install --upgrade pip && \
    pip install pipenv && \
    pyenv rehash 
#
# --- Install uwsgi with pip (guarantee pyenv compatiblity) ---
#
RUN pip install uwsgi

#
# --- Copy app source ---
#
COPY Pipfile ${APP_ROOT}/Pipfile
RUN cd ${APP_ROOT} && \
    pipenv  install --skip-lock 
COPY src ${APP_ROOT}/src
COPY web ${APP_ROOT}/web
COPY docker/config ${APP_ROOT}/config

#
# --- Final ---
#
# Containers should NOT run as root as a good practice
USER ${USER_UID}
WORKDIR ${APP_ROOT}

#CMD entrypoint pipenv run python -u src/main.py
CMD uwsgi --socket 0.0.0.0:5000 --protocol=http --virtualenv /opt/app/.venv/ --chdir /opt/app/web  -w wsgi:app

# Docker:
# - build: docker build -t ubuntu-pyenv-flask -f Dockerfile.ubuntu .
# - run:   docker run -ti -p 5000:5000 --user 12345 ubuntu-pyenv-flask
# - test:  curl 127.0.0.1:5000